Repository: xfce-mirror/xfce4-mount-plugin
Catalog: po/*.po
Languages: ka, kk, lo

source: %.1f B
ka: %.1f ბ
kk: %.1f Б

source: %.1f KB
ka: %.1f კბ
kk: %.1f КБ

source: %.1f MB
ka: %.1f მბ
kk: %.1f МБ

source: %.1f GB
ka: %.1f გბ
kk: %.1f ГБ

source: size: %g
ka: ზომა: %g
kk: өлшемі: %g
lo: ຂະໜາດ: %g

source: used size: %g
ka: გამოყენებული ზომა: %g
kk: пайдаланылған өлшемі: %g
lo: ຂະໜາດທີ່ໃຊ້ແລ້ວ: %g

source: available size: %g
ka: ხელმისაწვდომი ზომა: %g
kk: қолжетімді өлшемі: %g
lo: ຂະໜາດທີ່ວ່າງ: %g

source: percentage used: %d
ka: გამოყენებული პროცენტულობა: %d
kk: пайдаланылған пайызы: %d
lo: ເປີເຊັນທີ່ໃຊ້ແລ້ວ: %d

source: file system type: %s
ka: ფაილური სისტემის ტიპი: %s
kk: файлдық жүйе түрі: %s
lo: ຊະນິດລະບົບໄຟລ໌: %s

source: actual mount point: %s
ka: რეალური მიმაგრების წერტილი: %s
kk: нақты тіркеу нүктесі: %s
lo: ຈຸດຕິດຕັ້ງຕົວຈິງ: %s

source: disk: %s
ka: დისკი: %s
kk: диск: %s
lo: ດິສກ໌: %s

source: mount point: %s
ka: მიმაგრების წერტილი: %s
kk: тіркеу нүктесі: %s
lo: ຈຸດຕິດຕັ້ງ: %s

source: not mounted
ka: მიმაგრებული არაა
kk: тіркелмеген
lo: ບໍ່ໄດ້ຕິດຕັ້ງ

source: Xfce 4 Mount Plugin
ka: Xfce 4-ის მიმაგრების დამატება
kk: Xfce 4 тіркеу плагині
lo: ປລັກອິນການຕິດຕັ້ງ Xfce 4

source: Failed to mount device:
ka: მოწყობილობის მიმაგრების შეცდომა:
kk: Құрылғыны тіркеу сәтсіз аяқталды:
lo: ຕິດຕັ້ງອຸປະກອນບໍ່ສຳເລັດ:

source: Error executing on-mount command:
ka: მიმაგრების ბრძანების შესრულების შეცდომა:
kk: Тіркеу кезіндегі команданы орындау қатесі:
lo: ເກີດຂໍ້ຜິດພາດໃນການໃຊ້ຄຳສັ່ງຕອນຕິດຕັ້ງ:

source: Failed to umount device:
ka: მოწყობილობის მოხსნის შეცდომა:
kk: Құрылғыны тіркеуден шығару сәтсіз аяқталды:
lo: ຖອນການຕິດຕັ້ງອຸປະກອນບໍ່ສຳເລັດ:

source: The device should be removable safely now:
ka: მოწყობილობა შეგიძლიათ უსაფრთხოდ გამოაერთოთ:
kk: Енді құрылғыны қауіпсіз шығаруға болады:
lo: ຕອນນີ້ສາມາດຖອດອຸປະກອນອອກໄດ້ຢ່າງປອດໄພແລ້ວ:

source: An error occurred. The device should not be removed:
ka: აღმოჩენილია შეცდომა. მოწყობილობა არ უნდა გამოგეერთებინათ:
kk: Қате орын алды. Құрылғыны шығаруға болмайды:
lo: ເກີດຂໍ້ຜິດພາດ. ບໍ່ຄວນຖອດອຸປະກອນອອກ:

source: Your /etc/fstab could not be read. This will severely degrade the plugin's abilities.
ka: /etc/fstab-ის წაკითხვა შეუძლებელია. ეს დამატების შესაძლებლობების ძირითადი ნაწილს გამორთავს.
kk: Сіздің /etc/fstab файлыңызды оқу мүмкін емес. Бұл плагин мүмкіндіктерін едәуір нашарлатады.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ /etc/fstab ຂອງທ່ານໄດ້. ສິ່ງນີ້ຈະເຮັດໃຫ້ປະສິດທິພາບຂອງປລັກອິນຫຼຸດລົງຢ່າງຫຼວງຫຼາຍ.

source: [%s/%s] %s free
ka: [%s/%s] %s თავისუფალია
kk: [%s/%s] %s бос
lo: [%s/%s] ວ່າງ %s

source: <span foreground="#FF0000">not mounted</span>
ka: <span foreground="#FF0000">მიმაგრებული არაა</span>
kk: <span foreground="#FF0000">тіркелмеген</span>
lo: <span foreground="#FF0000">ບໍ່ໄດ້ຕິດຕັ້ງ</span>

source: <b><i><span font_size="large">Xfce 4 Mount Plugin – Devices and Mount Points</span></i></b>
ka: <b><i><span font_size="large">Xfce 4-ის მიმაგრების დამატება – მოწყობილობები და მიმაგრების წერტილები</span></i></b>
kk: <b><i><span font_size="large">Xfce 4 тіркеу плагині – Құрылғылар мен тіркеу нүктелері</span></i></b>
lo: <b><i><span font_size="large">ປລັກອິນການຕິດຕັ້ງ Xfce 4 – ອຸປະກອນ ແລະ ຈຸດຕິດຕັ້ງ</span></i></b>

source: devices
kk: құрылғылар
lo: ອຸປະກອນ

source: Mount Plugin
ka: მიმაგრების დამატება
kk: Тіркеу плагині
lo: ປລັກອິນການຕິດຕັ້ງ

source: _Close
ka: და_ხურვა
kk: _Жабу
lo: _ປິດ

source: Properties
ka: თვისებები
kk: Қасиеттері
lo: ຄຸນສົມບັດ

source: This is only useful and recommended if you specify "sync" as part of the "unmount" command string.
ka: ეს, მხოლოდ, გამოყენებადი და რეკომენდებულია, თუ "unmount"-ის ბრძანების სტრიქონში "sync"-საც მიუთითებთ.
kk: Бұл тек "unmount" командалық жолының бөлігі ретінде "sync" опциясын көрсетсеңіз ғана пайдалы және ұсынылады.
lo: ສິ່ງນີ້ຈະມີປະໂຫຍດ ແລະ ແນະນຳໃຫ້ໃຊ້ ກໍຕໍ່ເມື່ອທ່ານລະບຸ "sync" ເປັນສ່ວນໜຶ່ງຂອງຄຳສັ່ງ "unmount".

source: Show _message after unmount
ka: შეტყობინების ჩვენება _მოხსნის შემდეგ
kk: Тіркеуден шығарған соң _хабарламаны көрсету
lo: ສະແດງ _ຂໍ້ຄວາມ ຫຼັງຈາກຖອນການຕິດຕັ້ງ

source: You can specify a distinct icon to be displayed in the panel.
ka: შეგიძლიათ მიუთითოთ განსხვავებული ხატულა პანელზე საჩვენებლად.
kk: Панельде көрсету үшін бөлек таңбашаны көрсетуге болады.
lo: ທ່ານສາມາດກຳນົດໄອຄອນຕ່າງຫາກເພື່ອໃຫ້ສະແດງຢູ່ໃນແຜງພາເນລ.

source: Icon:
ka: ხატულა:
kk: Таңбаша:
lo: ໄອຄອນ:

source: Select an image
ka: აირჩიეთ დისკის ასლის ფაილი
kk: Суретті таңдау
lo: ເລືອກຮູບພາບ

source: _General
ka: _ზოგადი
kk: _Жалпы
lo: _ທົ່ວໄປ

source: This command will be executed after mounting the device with the mount point of the device as argument. If you are unsure what to insert, try "%s %%m". '%%d' can be used to specify the device, '%%m' for the mountpoint.
kk: Бұл команда құрылғы тіркелгеннен кейін, құрылғының тіркеу нүктесін аргумент ретінде қолданып орындалады. Не кірістіру керектігін білмесеңіз, "%s %%m" қолданып көріңіз. '%%d' құрылғыны, '%%m' тіркеу нүктесін көрсету үшін қолданылады.
lo: ຄຳສັ່ງນີ້ຈະຖືກປະຕິບັດຫຼັງຈາກຕິດຕັ້ງອຸປະກອນ ໂດຍໃຊ້ຈຸດຕິດຕັ້ງຂອງອຸປະກອນເປັນຕົວປ່ຽນ. ຖ້າທ່ານບໍ່ແນ່ໃຈວ່າຈະໃສ່ຫຍັງ, ໃຫ້ລອງ "%s %%m". '%%d' ໃຊ້ເພື່ອລະບຸອຸປະກອນ, '%%m' ສຳລັບຈຸດຕິດຕັ້ງ.

source: _Execute after mounting:
ka: შ_ესრულება მიმაგრების შემდეგ:
kk: Тіркегеннен кейін о_рындау:
lo: _ດຳເນີນການຫຼັງຈາກຕິດຕັ້ງ:

source: WARNING: These options are for experts only! If you do not know what they may be good for, keep your hands off!
ka: გაფრთხილება! ეს პარამეტრები, მხოლოდ, ექსპერტებისთვისაა! თუ არ იცით, რას აკეთებთ, სჯობს, აქაურობას ხელი არ ახლოთ!
kk: ЕСКЕРТУ: Бұл опциялар тек мамандарға арналған! Егер олардың не үшін керек екенін білмесеңіз, тиіспеңіз!
lo: ຄຳເຕືອນ: ຕົວເລືອກເຫຼົ່ານີ້ແມ່ນສຳລັບຜູ້ຊ່ຽວຊານເທົ່ານັ້ນ! ຖ້າທ່ານບໍ່ຮູ້ວ່າມັນໃຊ້ເຮັດຫຍັງ, ຫ້າມແຕະຕ້ອງ!

source: _Custom commands
ka: მ_ორგებული ბრძანებები
kk: _Таңдауыңызша командалар
lo: _ຄຳສັ່ງກຳນົດເອງ

source: Most users will only want to prepend "sudo" to both commands or prepend "sync %d &&" to the "unmount %d" command. '%d' is used to specify the device, '%m' for the mountpoint.
kk: Пайдаланушылардың көбі екі команданың алдына "sudo" қосуды немесе "unmount %d" командасының алдына "sync %d &&" қосуды қалайды. '%d' құрылғыны, '%m' тіркеу нүктесін көрсету үшін қолданылады.
lo: ຜູ້ໃຊ້ສ່ວນໃຫຍ່ອາດຈະຕ້ອງການພຽງແຕ່ຕື່ມ "sudo" ໄວ້ໜ້າທັງສອງຄຳສັ່ງ ຫຼື ຕື່ມ "sync %d &&" ໄວ້ໜ້າຄຳສັ່ງ "unmount %d". '%d' ໃຊ້ເພື່ອລະບຸອຸປະກອນ, '%m' ສຳລັບຈຸດຕິດຕັ້ງ.

source: _Mount command:
ka: _მიმაგრების ბრძანება:
kk: Тір_кеу командасы:
lo: _ຄຳສັ່ງຕິດຕັ້ງ:

source: _Unmount command:
ka: მ_ოხსნის ბრძანება:
kk: Тіркеуден ш_ығару ко_мандасы:
lo: _ຄຳສັ່ງຖອນການຕິດຕັ້ງ:

source: _Commands
ka: _ბრძანებები
kk: _Командалар
lo: _ຄຳສັ່ງ

source: Activate this option to also display network file systems like NFS, SMBFS, SHFS and SSHFS.
ka: ჩართეთ ეს პარამეტრი, რომ ასევე ნაჩვენები იყოს ისეთი ქსელური ფაილური სისტემები, როგორიცაა NFS, SMBFS, SHFS და SSHFS.
kk: NFS, SMBFS, SHFS және SSHFS сияқты желілік файлдық жүйелерді де көрсету үшін бұл опцияны белсендіріңіз.
lo: ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອສະແດງລະບົບໄຟລ໌ເຄືອຂ່າຍເຊັ່ນ NFS, SMBFS, SHFS ແລະ SSHFS.

source: Display _network file systems
ka: _ქსელური ფაილური სისტემების ჩვენება
kk: _Желілік файлдық жүйелерді көрсету
lo: ສະແດງລະບົບໄຟລ໌ _ເຄືອຂ່າຍ

source: Activate this option to also eject a CD-drive after unmounting and to insert before mounting.
ka: ჩართეთ ეს CD-დისკების ამოსაღებად მათი მოხსნის შემდეგ და შესაწევად მიმაგრებამდე.
kk: Тіркеуден шығарғаннан кейін CD-жетегін шығару үшін және тіркеу алдында кірістіру үшін бұл опцияны белсендіріңіз.
lo: ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອດີດແຜ່ນ CD ອອກຫຼັງຈາກຖອນການຕິດຕັ້ງ ແລະ ໃຫ້ໃສ່ເຂົ້າກ່ອນການຕິດຕັ້ງ.

source: _Eject CD-drives
ka: CD-დისკების ამოღ_ება
kk: CD-жетектерін ш_ығару
lo: _ດີດແຜ່ນ CD ອອກ

source: Activate this option to only have the mount points be displayed.
ka: ჩართეთ ეს, თუ გნებავთ, ნაჩვენები იყოს, მხოლოდ, მიმაგრების წერტილები.
kk: Тек тіркеу нүктелерін көрсету үшін бұл опцияны белсендіріңіз.
lo: ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອໃຫ້ສະແດງສະເພາະຈຸດຕິດຕັ້ງເທົ່ານັ້ນ.

source: Display _mount points only
ka: _მხოლოდ მიმაგრების წერტილების ჩვენება
kk: Тек тіркеу _нүктелерін көрсету
lo: ສະແດງສະເພາະ _ຈຸດຕິດຕັ້ງ

source: Trim the device names to the number of characters specified in the spin button.
ka: ჩამოსაშლელ ღილაკზე ნაჩვენები სიმბოლოებიდან მოწყობილობის სახელის წაკვეთა.
kk: Құрылғы атауларын айналдыру батырмасында көрсетілген таңбалар санына дейін қысқарту.
lo: ຕັດຊື່ອຸປະກອນໃຫ້ເຫຼືອຕາມຈຳນວນຕົວອັກສອນທີ່ກຳນົດໄວ້.

source: Trim device names:
ka: მოწყობილობის სახელების წაკვეთა:
kk: Құрылғы атауларын қысқарту:
lo: ຕັດຊື່ອຸປະກອນ:

source: characters
ka: სიმბოლო
kk: таңба
lo: ຕົວອັກສອນ

source: Exclude the following file systems from the menu. The list is separated by simple spaces. It is up to you to specify correct devices or mount points. An asterisk (*) can be used as a placeholder at the end of a path, e.g., "/mnt/*" to exclude any mountpoints below "/mnt".
kk: Мәзірден келесі файлдық жүйелерді алып тастау. Тізім бос орындармен ажыратылады. Дұрыс құрылғыларды немесе тіркеу нүктелерін көрсету өз еркіңізде. Жолдың соңында жұлдызша (*) белгісін орын толтырғыш ретінде қолдануға болады, мысалы, "/mnt/*" астындағы кез келген тіркеу нүктелерін алып тастау үшін "/mnt/*" қолданыңыз.
lo: ຍົກເວັ້ນລະບົບໄຟລ໌ຕໍ່ໄປນີ້ຈາກເມນູ. ລາຍຊື່ແມ່ນແຍກກັນດ້ວຍການຍະຫວ່າງ. ທ່ານຕ້ອງລະບຸອຸປະກອນ ຫຼື ຈຸດຕິດຕັ້ງໃຫ້ຖືກຕ້ອງເອງ. ສາມາດໃຊ້ເຄື່ອງໝາຍດອກຈັນ (*) ຢູ່ທ້າຍເສັ້ນທາງໄດ້, ຕົວຢ່າງ, "/mnt/*" ເພື່ອຍົກເວັ້ນທຸກຈຸດຕິດຕັ້ງທີ່ຢູ່ໃຕ້ "/mnt".

source: E_xclude specified file systems
ka: მითითებული _ფაილური სისტემების ამოღება
kk: Көрсетілген файлдық жүйелерді алып та_стау
lo: _ຍົກເວັ້ນລະບົບໄຟລ໌ທີ່ລະບຸ

source: _File systems
ka: _ფაილური სისტემები
kk: _Файлдық жүйелер
lo: ລະບົບ _ໄຟລ໌

source: Show partitions/devices and allow to mount/unmount them
ka: დანაყოფების/მოწყობილობების ჩვენება და მათი მიმაგრების/მოხსნის დაშვება
kk: Бөлімдерді/құрылғыларды көрсету және оларды тіркеуге/ажыратуға рұқсат беру
lo: ສະແດງພາທິຊັນ/ອຸປະກອນ ແລະ ອະນຸຍາດໃຫ້ຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງໄດ້

source: Mount devices
ka: მოწყობილობების მიმაგრება
kk: Құрылғыларды тіркеу
lo: ຕິດຕັ້ງອຸປະກອນ

source: Shows all mountable devices and (un)mounts them on request.
ka: აჩვენებს ყველა მიმაგრებად მოწყობილობას და მიამაგრებს (მოხსნის) მოთხოვნისამებრ.
kk: Тіркеуге болатын барлық құрылғыларды көрсетеді және сұраныс бойынша оларды тіркейді немесе ажыратады.
lo: ສະແດງອຸປະກອນທັງໝົດທີ່ຕິດຕັ້ງໄດ້ ແລະ ທຳການຕິດຕັ້ງ/ຖອນການຕິດຕັ້ງຕາມການຮ້ອງຂໍ.
